- mmap shared library (rx)
  - mprotect (none)
  - mmap MAP_FIXED (rw)
  - mprotect (r)

Misc
----
- memalign example
  - memalign(using brk())
  - mprotect also has effect to brk()'s memory

- process in memory

  - heap: brk()
  - shared lib's mmap()
  - stack: mmap() MAP_GROWSDOWN
    - http://unix.stackexchange.com/questions/63742/what-is-automatic-stack-expansion/79256#79256
  - malloc: heap(brk) + mmap
    - http://reborn2266.blogspot.tw/2011/11/linux-user-space.html

  - max size: rlimit?
    - RLIMIT_AS
    - RLIMIT_DATA
    - RLIMIT_RSS
    - RLIMIT_STACK

  """
  00400000-00401000 r-xp 00000000 08:06 2362505                            /home/susu/testing_code/mmap/mprotect_ex_stop

  00600000-00601000 rw-p 00000000 08:06 2362505                            /home/susu/testing_code/mmap/mprotect_ex_stop

  019c4000-019c7000 rw-p 00000000 00:00 0                                  [heap]
  019c7000-019c8000 r--p 00000000 00:00 0                                  [heap]
  019c8000-019ea000 rw-p 00000000 00:00 0                                  [heap]

  7fbf59030000-7fbf591cb000 r-xp 00000000 08:06 8783585                    /usr/lib/libc-2.22.so
  7fbf591cb000-7fbf593ca000 ---p 0019b000 08:06 8783585                    /usr/lib/libc-2.22.so
  7fbf593ca000-7fbf593ce000 r--p 0019a000 08:06 8783585                    /usr/lib/libc-2.22.so
  7fbf593ce000-7fbf593d0000 rw-p 0019e000 08:06 8783585                    /usr/lib/libc-2.22.so
  7fbf593d0000-7fbf593d4000 rw-p 00000000 00:00 0 
  7fbf593d4000-7fbf593f6000 r-xp 00000000 08:06 8783474                    /usr/lib/ld-2.22.so

  // 7fbf595b8000-7fbf595bb000 rw-p 00000000 00:00 0 

  // 7fbf595f3000-7fbf595f5000 rw-p 00000000 00:00 0 
  // 7fbf595f5000-7fbf595f6000 r--p 00021000 08:06 8783474                    /usr/lib/ld-2.22.so
  // 7fbf595f6000-7fbf595f7000 rw-p 00022000 08:06 8783474                    /usr/lib/ld-2.22.so
  // 7fbf595f7000-7fbf595f8000 rw-p 00000000 00:00 0 

  7ffe92465000-7ffe92486000 rw-p 00000000 00:00 0                          [stack]

  // 7ffe92573000-7ffe92575000 r--p 00000000 00:00 0                          [vvar]
  // 7ffe92575000-7ffe92577000 r-xp 00000000 00:00 0                          [vdso]

  // ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
  """
